<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/studentDetailPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/user_image"/>

    <TextView
        android:id="@+id/studentDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/studentDetailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="4dp" />
    <TextView
        android:id="@+id/studentDetailPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student phone number"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="4dp" />
    <TextView
        android:id="@+id/studentDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student address"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="4dp" />

    <CheckBox
        android:id="@+id/studentCheck"
        android:text="checked"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
