<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <ImageView
        android:id="@+id/studentAddPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addStudentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentAddPicture" />

    <EditText
        android:id="@+id/addStudentNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:hint="Enter your name"
        android:inputType="text"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/addStudentNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addStudentNameTextView" />


    <TextView
        android:id="@+id/addStudentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Id"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addStudentNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/addStudentNameTextView" />


    <EditText
        android:id="@+id/addStudentIdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:hint="Enter your id"
        android:inputType="text"
        android:paddingTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addStudentIdTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addStudentIdTextView" />

    <TextView
        android:id="@+id/addStudentPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Phone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addStudentIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/addStudentIdTextView" />

    <EditText
        android:id="@+id/addStudentPhoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:paddingTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addStudentPhoneTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addStudentPhoneTextView" />

    <TextView
        android:id="@+id/addStudentAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Address"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addStudentPhoneTextView"
        app:layout_constraintTop_toBottomOf="@+id/addStudentPhoneTextView" />

    <EditText
        android:id="@+id/addStudentAddressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:hint="Enter your address"
        android:inputType="text"
        android:paddingTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addStudentAddressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addStudentAddressTextView" />

    <CheckBox
        android:id="@+id/addStudentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="checked"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addStudentAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/addStudentAddressTextView" />

    <Button
        android:id="@+id/addStudentCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addStudentSaveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addStudentSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addStudentCancelButton" />


</androidx.constraintlayout.widget.ConstraintLayout>